* {
  margin: 0;
  padding: 0;
  font-size: 15px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #4d4f62;
  background-color: #fafafa;
}

.header-container {
  margin: 85px 32px 80px 32px;
  text-align: center;
}
.header-container h1 {
  font-size: 24px;
  font-weight: 200;
}
.header-container h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 17px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 78px;
}

.card {
  border-radius: 5px;
  width: 311px;
  height: 222px;
  background-color: #fff;
  padding-left: 29px;
  padding-right: 29px;
  padding-top: 24px;
  margin: 0 auto;
  position: relative;
  box-shadow: 0px 20px 20px rgba(0, 98, 217, 0.1176470588);
}
.card h3 {
  font-size: 20px;
  font-weight: 400;
}
.card p {
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
  line-height: 25px;
}
.card img {
  width: 57px;
  height: 57px;
  position: absolute;
  bottom: 27px;
  right: 27px;
}
.card.supervisor {
  border-top: 4px solid #45d3d3;
}
.card.team-builder {
  border-top: 4px solid #ea5353;
}
.card.karma {
  border-top: 4px solid #fcaf4a;
}
.card.calculator {
  border-top: 4px solid #549ef2;
}

/* Tablet */
@media screen and (min-width: 375px) {
  .header-container {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 62px;
  }
  .header-container h1,
  .header-container h2 {
    font-size: 30px;
    font-weight: 400;
  }
}
/* Desktop */
@media screen and (min-width: 1140px) {
  .header-container {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 62px;
  }
  .header-container h1,
  .header-container h2 {
    font-size: 36px;
    font-weight: 400;
  }
  .card {
    width: 350px;
    height: 250px;
    position: relative;
    margin: 0;
    padding-left: 34px;
    padding-top: 26px;
  }
  .card h3 {
    margin-bottom: 8px;
  }
  .card img {
    width: 64px;
    height: 64px;
    bottom: 32px;
    right: 32px;
  }
  .container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .middle-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}/*# sourceMappingURL=style.css.map */